# app-portfolio

./: .gitignore  README.md  app.json  package.json  withCustomBuildScriptDependencies.js
app/: +not-found.tsx  _layout.tsx  useAppInit.ts
app/(drawers)/: _layout.tsx  index.tsx
app/(drawers)/hiking/: _detail.tsx  _layout.tsx  _loading.tsx  _tags.tsx  hooks.ts  index.tsx  useStyles.ts
app/(drawers)/home/: _detail.tsx  _layout.tsx  _loading.tsx  index.tsx
app/(drawers)/restaurant/: _detail.tsx  _layout.tsx  _loading.tsx  _tags.tsx  index.tsx  useStyles.ts
app/(stacks)/: _layout.tsx
app/(stacks)/camera/: index.tsx
app/(stacks)/hikingId/: _detail.tsx  _loading.tsx  hooks.ts  index.tsx  useStyles.ts
app/(stacks)/login/: index.tsx  useLoginAction.ts
app/(stacks)/profile/: _detail.tsx  _loading.tsx  index.tsx  useStyles.ts
app/(stacks)/restaurantId/: _detail.tsx  _loading.tsx  hooks.ts  index.tsx  useStyles.ts
app/(stacks)/textClassify/: index.tsx
components/: Collapsible.tsx  ThemedText.tsx  ThemedView.tsx
components/__tests__/: ThemedText-test.tsx
constants/: ApiPath.ts  Colors.ts  Sizes.ts
contexts/: GlobalContext.tsx
hooks/: useKeyboard.ts  usePagination.ts  usePersistState.ts  useThemeColors.ts
hooks/zustand/: useAuthStore.ts  useThemeStore.ts
modules/AccountIcon/: index.tsx
modules/AutoHeightImage/: index.tsx
modules/CardView/: index.tsx
modules/ContainerView/: index.tsx
modules/CustomTextInput/: index.tsx
modules/Gallery/: index.tsx
modules/MenuSwitcher/: index.tsx
modules/NavDrawer/: Content.tsx  Header.tsx  Layout.tsx  index.tsx
modules/NoDataComponent/: index.tsx
modules/PopupWrapper/: index.tsx
modules/Skeleton/: index.tsx
modules/TagsSelector/: index.tsx
modules/ThemeSwitcher/: index.tsx
modules/ThemedText/: index.tsx
modules/image-classification-camera/: expo-module.config.json  index.ts
modules/image-classification-camera/android/: build.gradle
modules/image-classification-camera/android/src/main/: AndroidManifest.xml
modules/image-classification-camera/android/src/main/java/expo/modules/imageclassificationcamera/: ImageClassificationCameraModule.kt  ImageClassificationCameraView.kt
modules/image-classification-camera/android/src/main/java/expo/modules/imageclassificationcamera/helpers/: ImageClassifierHelper.kt
modules/image-classification-camera/android/src/main/java/expo/modules/imageclassificationcamera/records/: CameraRecords.kt
modules/image-classification-camera/src/: ImageClassificationCamera.tsx  ImageClassificationCamera.types.ts  ImageClassificationCameraModule.ts  ImageClassificationCameraView.tsx  index.ts
modules/text-classification/: expo-module.config.json  index.ts
modules/text-classification/android/: build.gradle
modules/text-classification/android/src/main/java/expo/modules/textclassification/: TextClassificationHelper.kt  TextClassificationModule.kt
modules/text-classification/ios/: TextClassification.podspec  TextClassificationModule.swift
modules/text-classification/src/: TextClassification.types.ts  TextClassificationModule.ts
schemas/: auth.schema.ts  hiking.schema.ts  restaurant.schema.ts  users.schema.ts
types/api/: authTypes.ts  hikingTypes.ts  homeTypes.ts  restaurantTypes.ts  usersTypes.ts
utils/: apiResponse.ts  asyncStorage.ts  callApi.ts
